{
    "version": 2,
    "builds": [
      {
        "src": "app/(tabs)/index.tsx",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/$1"
      }
    ],
    "outputDirectory": "dist"
  }
  